*,*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif; 
    --ff-secondary: 'Source Code Pro', monospace; 

    --fw-reg: 300; 
    --fw-bold: 900; 

    --clr-light: rgb(114, 149, 247); 
    --clr-dark: rgb(240, 240, 240); 
    --clr-accent: rgb(255, 153, 51) ; 

    --fs-h1: 3rem; 
    --fs-h2: 2.125rem; 
    --fs-h3: 1.25rem; 
    --fs-body: 1rem; 
}
 
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;    
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
}   

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

h1{
    font-size: var(--fs-h1);
}

h2{
    font-size: var(--fs-h2);
}

h3{
    font-size: var(--fs-h3);
}

h1,h2,h3 {
    line-height: 1.1;
    margin: 0;
}

.section-title {
    margin-bottom: .25em;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

.section-title-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3)
}

.section-subtitle-intro,
.section-subtitle-about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

header nav {display: none;}

.intro{
    position: relative;
}

.section-subtitle-intro {
    display: inline-block;
}

@media(min-width: 600px) {
    .intro {
        display: grid;
        width: min-content; 
        margin: 0 auto; 
        grid-column-gap: 1em; 
        grid-template-areas: "img title" "img subtitle"; 
        grid-template-columns: min-content max-content; 
    }

    .intro-img {
        grid-area:img; 
        min-width: 250px;
        position: relative; 
        z-index: 2; 
    }

    .section-subtitle-intro {
        align-self: start; 
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right; 
        position: relative; 
        left: -2em; 
        width: calc(100%+2em)
    }
}

.btn {
    display: inline-block;
    background: var(--clr-accent);
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    padding: 0.5em 2.5em;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
}

.my-services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    background-image: url(img/luuk.jfif);
    background-size: cover; 
}

.section-title-services {
    color: var(--clr-accent);
    position: relative;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.section-title-services::after {
    content: "";
    display: block;
    width: 7em;
    height: 3px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;

    }
}